html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: var(--maincolor);
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a {
    text-decoration: none;
}

.link {
    color: var(--link);
}

ul {
    list-style: none;
}

h1 {
    font-size: 56px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}


.s1 {
    background-color: var(--maincolor);
    border-bottom: 1px solid var(--border);
    overflow: auto;
}

.s2 {
    background-color: var(--secondarycolor);
    border-bottom: 1px solid var(--border);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.intro-wrapper {
    width: 900px;
    background-color: var(--secondarycolor);
    border-bottom: 0.1px solid #25111f;
    border-radius: 5px;
    margin-inline: auto;
    margin-top: 3em;
    margin-bottom: 2em;
    border-radius: 6px;

    /* generated with https://cssgenerator.org/box-shadow-css-generator.html */
    box-shadow: -3px 0px 7px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -3px 0px 7px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -3px 0px 7px 0px rgba(0, 0, 0, 0.75);
    color: var(--terminalText);
    font-family: monospace;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-col right-col'
    ;
}

.nav-wrapper {
    grid-area: nav-wrapper;
    border-bottom: 0.1px solid var(--border);
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--maincolor);
    padding-right: 2em;
    padding-left: 4em;

}

#nav-term-left {
    visibility: hidden;
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

#dot-1 {
    background-color: #807f79;
}

#dot-2 {
    background-color: #807f79;
}

#dot-3 {
    background-color: #e55d2f;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    text-align: center;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-col {
    grid-area: left-col;
    padding-top: 50px;
    padding-bottom: 50px;
}

.right-col {
    grid-area: right-col;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-text-wrapper {
    margin-right: 50px;
}

#intro-text::after {
    content: "_";
    animation: blink 1s infinite;
    animation-delay: 3.2s;
    -webkit-animation: blink 1s infinite;
    -webkit-animation-delay: 3.2s;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

@-webkit-keyframes blink {
    50% {
        opacity: 0;
    }
}


.settings-note {
    font-size: 14px;
    font-style: italic;
    text-align: center;
    line-height: 0;
    height: 0;
}

.term-icons {
    width: 8em;
}

#profile-pic {
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot {
    height: 30px;
    width: 30px;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

    cursor: pointer;
}

.theme-dot:hover {
    border-width: 3px;
    height: 28px;
    width: 28px;
}


#light-mode {
    background-color: #fff;
}

#light-mode:hover {
    border-color: #192734;
}

#dark-mode {
    background-color: #192734;
}

#dark-mode:hover {
    border-color: #fff;
}

#purple-mode {
    background-color: #7E4C74;
}

#purple-mode:hover {
    border-color: #fff;
}

.technologies-wrapper {
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: space-evenly;
}


.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
}

.about-me,
.about-skills {
    padding-right: 10px;
}

.note {
    display: flex;
    border-radius: 5px;
    justify-content: space-evenly;
    background-color: var(--note);
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post {
    border: 1px solid var(--border);
    border-radius: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.post-preview {
    background-color: var(--secondarycolor);
    padding: 15px;
    border-radius: 0 0 5px 5px;
}

.post-title {
    margin: 0;
}

.post-intro {
    font-size: 16px;
}

.thumbnail {
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.header-img {
    width: 50%;
    height: 200px;
    display: block;
}

.project-img {
    width: auto;
    height: 260px;
    margin: 30px;
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--border);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--maincolor);
    margin-bottom: 50px;
}


#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondarycolor);
    border-radius: 5px;
    border: 1px solid var(--border);
    font-size: 14px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 900px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            'nav-wrapper'
            'left-col'
            'right-col'
        ;
        width: 98%;
    }

    .right-col {
        padding-top: 0;
    }

    .intro-text-wrapper {
        margin-left: 5%;
        margin-right: 5%;
    }
}

@media screen and (max-width: 530px) {
    #nav-term-left {
        display: none;
    }

    #intro-text {
        text-align: center;
    }
}